buildscript {
    ext.kotlinVersion = '1.2.51'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()

        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'

    ext {
        appName = "kolla-go"

        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        vtmVersion = "master-SNAPSHOT"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        compile "org.mapsforge:vtm-gdx:$vtmVersion"
        compile "org.mapsforge:vtm-desktop:$vtmVersion"
        compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-linux"
        compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-osx"
        compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-windows"

        compile 'com.github.blackears:svgSalamander:v1.1.1'

        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.3.0"
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"
    apply plugin: 'com.google.firebase.firebase-perf'
    apply plugin: 'io.fabric'

    configurations { natives }

    dependencies {
        compile project(":core")

        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        compile "com.noveogroup.android:android-logger:1.3.6"

        compile "org.mapsforge:vtm-android:$vtmVersion"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-arm64-v8a"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-armeabi"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-armeabi-v7a"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-x86"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-x86_64"
        compile "org.mapsforge:vtm-gdx:$vtmVersion"
        compile "org.mapsforge:vtm-android-gdx:$vtmVersion"
        compile "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-arm64-v8a"
        compile "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-armeabi"
        compile "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-armeabi-v7a"
        compile "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-x86"
        compile "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-x86_64"
        compile "com.caverock:androidsvg:1.3"

        compile "com.android.support:appcompat-v7:28.0.0"

        compile 'com.google.firebase:firebase-core:16.0.6'
        compile 'com.crashlytics.sdk.android:crashlytics:2.9.8'
        compile 'com.google.firebase:firebase-auth:16.1.0'
        compile 'com.firebaseui:firebase-ui-auth:4.1.0'
        compile 'com.google.firebase:firebase-perf:16.2.3'
        compile 'com.google.android.gms:play-services-auth:16.0.1'
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.3.0"
    }

    apply plugin: 'com.google.gms.google-services'
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        compile "org.mapsforge:vtm:$vtmVersion"
        compile "org.mapsforge:vtm-themes:$vtmVersion"
        compile "org.mapsforge:vtm-mvt:$vtmVersion"
        compile 'com.google.protobuf:protobuf-java:3.6.1'
        compile 'com.wdtinc:mapbox-vector-tile:3.0.0'
        compile 'org.locationtech.jts:jts-core:1.15.0'
        compile "org.mapsforge:vtm-http:$vtmVersion"
        compile 'com.squareup.okhttp3:okhttp:3.12.0'
        compile 'com.squareup.okio:okio:1.15.0'
        compile "org.mapsforge:vtm-json:$vtmVersion"
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
        compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
        compile 'com.google.code.gson:gson:2.8.5'
        compile group: 'com.google.guava', name: 'guava', version: '27.0.1-android'

        compile "io.github.libktx:ktx-collections:1.9.8-b5"
        compile "io.github.libktx:ktx-math:1.9.8-b5"

        compile 'com.github.cretz.pbandk:pbandk-runtime-jvm:0.3.0'
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.3.0"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}